<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNj-sY-j0d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-vf-6YC">
                                <rect key="frame" x="0.0" y="103" width="393" height="639"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-XW-zdt">
                                <rect key="frame" x="141" y="762" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ag-XW-zdt" firstAttribute="top" secondItem="oSU-vf-6YC" secondAttribute="bottom" constant="20" id="1kX-1q-mQg"/>
                            <constraint firstItem="oSU-vf-6YC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ls-ZM-bgj"/>
                            <constraint firstItem="oSU-vf-6YC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CUN-dx-MJZ"/>
                            <constraint firstItem="oSU-vf-6YC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiC-Nh-f6t"/>
                            <constraint firstItem="3Ag-XW-zdt" firstAttribute="centerX" secondItem="oSU-vf-6YC" secondAttribute="centerX" id="P34-PP-9Fm"/>
                            <constraint firstItem="3Ag-XW-zdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="Wws-2M-VfB"/>
                            <constraint firstItem="oSU-vf-6YC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Ygy-Rj-7WI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="aeW-91-Jbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pxx-L0-UpQ">
                            <connections>
                                <segue destination="f5l-ct-RLs" kind="presentation" id="Vsq-QJ-m2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="4.9295774647887329"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="REN-PS-hVS">
            <objects>
                <collectionViewController id="MSY-uO-zSt" customClass="PhotoCollectionViewController" customModule="RxSwift1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cLc-pM-9Og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewB-Zh-6Rf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PhotoCollectionViewCell" id="dm2-Nh-wct" customClass="PhotoCollectionViewCell" customModule="RxSwift1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9C-qJ-dKL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-Ad-EtI">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZN-Ad-EtI" firstAttribute="leading" secondItem="c9C-qJ-dKL" secondAttribute="leadingMargin" id="F8Y-GL-tp6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bZN-Ad-EtI" secondAttribute="bottom" id="FXe-gQ-qV7"/>
                                        <constraint firstItem="bZN-Ad-EtI" firstAttribute="top" secondItem="c9C-qJ-dKL" secondAttribute="topMargin" id="Nhz-Vi-B3l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZN-Ad-EtI" secondAttribute="trailing" id="oNe-6S-VJO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="bZN-Ad-EtI" id="SNE-fg-9oI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MSY-uO-zSt" id="2QR-x8-c3B"/>
                            <outlet property="delegate" destination="MSY-uO-zSt" id="gHr-FY-H3d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hrl-LE-GMe"/>
                    <connections>
                        <outlet property="collectionView" destination="cLc-pM-9Og" id="GDn-DT-L4U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvd-4U-spp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYB-L2-Py3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNj-sY-j0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sni-Uc-XLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azc-vz-B3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uq-D6-Mh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmH-Qe-kSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5l-ct-RLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn9-Sk-lVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSY-uO-zSt" kind="relationship" relationship="rootViewController" id="iy3-hZ-ds8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-R0-aCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
